In [16]:
import pandas as pd
import numpy as np

In [17]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

   omset  operasional
0     13            5
1      7           12
2     15           14
3     16            9
4      4           11

In [18]:
#underscore dipakai untuk ignore character
#omset konversi/kalikan ke dalam satuan ratusan ribu, operasional persepuluh ribu
df['omset'] = df['omset'] *100_000
df['operasional'] = df['operasional'] *100_000
df

     omset  operasional
0  1300000       500000
1   700000      1200000
2  1500000      1400000
3  1600000       900000
4   400000      1100000

In [22]:
#membentuk kolom tanggal, generate index menggunakan date time
#frequencynya daily/harian

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01  1300000       500000
1 2000-01-02   700000      1200000
2 2000-01-03  1500000      1400000
3 2000-01-04  1600000       900000
4 2000-01-05   400000      1100000

In [23]:
#memasukkan formatting tampilan data frame
#sesuaikan dengan variable data frame, urutan tidak mempengaruhi, key harus sesuai nama kolom
#formatting disampaikan dalam tipe data string, maka diapit oleh tanda kutip
#.27 menyertakan dua digit extra dibelakang koma

formatku = {'tanggal':'{:%d/%m/%y}', 'operasional':'Rp {:.2f}', 'omset':'Rp {:.2f}'}
laporan = df.style.format(formatku)
laporan

In [24]:
type(laporan) #tipe data (objek styler)

pandas.io.formats.style.Styler

In [26]:
#formating tanpa index
laporan.hide_index()

In [27]:
#menyertakan judul dari frame
laporan.set_caption('Data Omset dan Operasional')

In [47]:
laporan.highlight_min('omset', color='orange')
laporan.highlight_max('omset', color='red')

laporan.highlight_min('operasional', color='black')
laporan.highlight_max('operasional', color='green')

In [28]:
#Menggabungkan (merge) dua Data Frame secara berdampingan
d1 = {'col1':[1, 2, 3], 'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [29]:
d2 = {'col1':[4, 5, 6], 'col2':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col1  col2
0     4    40
1     5    50
2     6    60

In [30]:
#merging yang dilakukan sifatnya ke samping, jadi ada 4 kolom

df3 = pd.merge(df1, df2, left_index=True, right_index=True) #parameter left & right
df3

   col1_x  col2_x  col1_y  col2_y
0       1      10       4      40
1       2      20       5      50
2       3      30       6      60

In [31]:
data_baru = pd.read_csv('/content/Iris.csv')
data_baru

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [33]:
#mengenal groupby() dan fungsi agregasi

data_baru.groupby('Species')['PetalLengthCm'].count().to_frame()
#dikelompokkan berdasarkan species , dikolom petallenght dikenakan fungsi agregasi 
#count = hitung jumlah baris 
#to_frame = menjadikan frame baru

                 PetalLengthCm
Species
Iris-setosa                 50
Iris-versicolor             50
Iris-virginica              50

In [34]:
data_baru.groupby('Species')['PetalLengthCm'].median().to_frame()
#setelah dikelompokkan, setiap data akan dihitung mediannya

                 PetalLengthCm
Species
Iris-setosa               1.50
Iris-versicolor           4.35
Iris-virginica            5.55

In [36]:
data_baru.groupby('Species')['PetalLengthCm'].agg(['count', 'mean', 'median'])

                 count   mean  median
Species
Iris-setosa         50  1.464    1.50
Iris-versicolor     50  4.260    4.35
Iris-virginica      50  5.552    5.55

In [37]:
data_baru.groupby('Species')['PetalLengthCm'].describe()
#describe = menampilkan deskriptif statistik

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [38]:
#memantau penggunaan memory suatu data frame

df_titanic = pd.read_csv('/content/titanicfull.csv')
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [39]:
df_iris = pd.read_csv('/content/Iris.csv')
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [40]:
df_titanic.info(memory_usage='deep')
#parameternya memory_usage
#pakai nilai deep karena mau mengkalkulasi sampai objek terakhir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   cabin     295 non-null    object
 10  embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 452.7 KB

In [41]:
df_iris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 16.3 KB

In [42]:
#memantau penggunaan memory untuk setiap kolom dari suatu data frame

df_titanic.memory_usage(deep=True)
#type data byte

Index          128
pclass       10472
survived     10472
name        110127
sex          80781
age          10472
sibsp        10472
parch        10472
ticket       83502
fare         10472
cabin        50366
embarked     75870
dtype: int64

In [43]:
df_iris.memory_usage(deep=True)
#type data byte

Index              128
Id                1200
SepalLengthCm     1200
SepalWidthCm      1200
PetalLengthCm     1200
PetalWidthCm      1200
Species          10550
dtype: int64